//       Создайте класс Phone, который содержит переменные number, model и weight.
//        Создайте три экземпляра этого класса.
//        Выведите на консоль значения их переменных.
//        Добавить в класс Phone методы: гeceiveCall, имеет один параметр - имя звонящего. Выводит на консоль
//        сообщение "Звонит {name}". getNumber - вoзвpaщaeт номер телефона. Вызвать эти методы для каждого из
//        объектов.
//        Добавить конструктор в класс Phone, который  принимает на вход три параметра для инициализации
//        переменных класса - number, model и weight.
//        Добавить конструктор, который принимает на вход два параметра для инициализации переменных класса -
//        number, model.
//        Добавить конструктор без параметров.
//        Вызвать из конструктора с тремя параметрами конструктор с двумя. Добавьте   перегруженный   метод
//        receiveCall,  который  принимает  два параметра - имя звонящего и номер телефона звонящего. Вызвать
//        этот метод.
//        Создать метод sendMessage с аргументами переменной длины. Данный метод принимает на вход номера
//        телефонов, которым будет оmравлено сообщение. Метод выводит на консоль номера этих телефонов.

package teachmeskills.lesson8.homework;


public class Main {
    public static void main(String[] args) {
        String message = "'Hello'";

        Phone mob1 = new Phone("+375293859475", "samsung", 480);
        Phone mob2 = new Phone("+375336481200", "xiaomi", 520);
        Phone mob3 = new Phone("+375444689521", "iPhone", 500);

        System.out.println("Тел1. " + "номер:" + mob1.number + " модель:" + mob1.model + " вес:" + mob1.weight);
        System.out.println("Тел2. " + "номер:" + mob2.number + " модель:" + mob2.model + " вес:" + mob2.weight);
        System.out.println("Тел3. " + "номер:" + mob3.number + " модель:" + mob3.model + " вес:" + mob3.weight);
        System.out.println("--------------------------------------------------");

        mob1.receiveCall("Иван");
        mob2.receiveCall("Александр");
        mob3.receiveCall("Анастасия");
        System.out.println("--------------------------------------------------");

        mob1.receiveCall("Мария", "+375295743120");
        System.out.println("--------------------------------------------------");

        System.out.println("Список номеров для отправки сообщения " + message);
        mob1.sendMessage("+375447513320", "+375296201135", "+375339612479", "+375257415236");
    }
}
