//        Написать программу со следующим функционалом:
//        На вход передать строку (будем считать, что это номер документа).
//        Номер документа имеет формат хххх-ууу-хххх-ууу-хуху, где х -это число, а у -это буква.
//        Вывести на экран в одну строку два первых блока по 4 цифры.
//        Вывести на экран номер документа, но блоки из трех букв заменить на *** (каждая буква заменятся на *).
//        Вывести на экран только одни буквы из номера документа в формате ууу/ууу/у/у в нижнем регистре.
//        Вывести на экран буквы из номера документа в формате "Lett.ers:yyy/yyy/y/y" в верхнем регистре(реализовать  с  помощью класса  StringBuilder).
//        Проверить содержит ли номер документа последовательность аЬс и вывети сообщение содержит или нет(причем, аЬс и АВС считается одинаковой  последовательностью).
//        Проверить начинается ли номер документа с последовательности
//        555.
//        Проверить заканчивается ли номер документа на последовательность 1а2Ь.
//        Все эти методы реализовать в отдельном классе в статических методах, которые на вход (входным параметром) будут принимать вводимую на вход программы строку.

package teachmeskills.lesson10.homework;

import static teachmeskills.lesson10.homework.Strings.*;

public class Main {

    public static void main(String[] args) {

        String string = "5551-QwE-2222-ABC-3z4X";

        System.out.println(task1(string));
        System.out.println(task2(string));
        System.out.println(task3(string));
        System.out.println(task4(string));
        System.out.println(task5(string));
        System.out.println(task6(string));
        System.out.println(task7(string));

    }
}
